<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    
    <h1>Products</h1>
    <section class="main">

        <div class="menu">
            <div class="menu_title">Меню</div>
            <button class="menu_item menu_pizza">Пицца</button>
            <button class="menu_item menu_rolls">Японские роллы</button>
            <button class="menu_item menu_burgers">Бургеры</button>
        </div>

        <div class="catalog">
            <div class="cards cards-pizza">
                <div class="card">
                    <img class="card_img" src="/src/img/pizza/meat.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Мясная</h2>
                        <p class="card_content_descr">Сочная пицца с баварскими колбасками, томленой свининой, болгарским перцем и соусом "Болоньезе"</p>
                        <div class="card_content_weight">
                            <button class="card_content_weight-btn">35 см</button>
                            <button class="card_content_weight-btn">40 см</button>
                        </div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">540 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/pizza/margarita.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Маргарита</h2>
                        <p class="card_content_descr">Сочная пицца с баварскими колбасками, томленой свининой, болгарским перцем и соусом "Болоньезе"</p>
                        <div class="card_content_weight">
                            <button class="card_content_weight-btn">35 см</button>
                            <button class="card_content_weight-btn">40 см</button>
                        </div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">540 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/pizza/mushrooms.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Грибная</h2>
                        <p class="card_content_descr">Сочная пицца с баварскими колбасками, томленой свининой, болгарским перцем и соусом "Болоньезе"</p>
                        <div class="card_content_weight">
                            <button class="card_content_weight-btn">35 см</button>
                            <button class="card_content_weight-btn">40 см</button>
                        </div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">540 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/pizza/margarita.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Греческая</h2>
                        <p class="card_content_descr">Сочная пицца с баварскими колбасками, томленой свининой, болгарским перцем и соусом "Болоньезе"</p>
                        <div class="card_content_weight">
                            <button class="card_content_weight-btn">35 см</button>
                            <button class="card_content_weight-btn">40 см</button>
                        </div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">540 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/pizza/vegan.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Вегатерианская</h2>
                        <p class="card_content_descr">Сочная пицца с баварскими колбасками, томленой свининой, болгарским перцем и соусом "Болоньезе"</p>
                        <div class="card_content_weight">
                            <button class="card_content_weight-btn">35 см</button>
                            <button class="card_content_weight-btn">40 см</button>
                        </div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">540 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/pizza/meat.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Мясная</h2>
                        <p class="card_content_descr">Сочная пицца с баварскими колбасками, томленой свининой, болгарским перцем и соусом "Болоньезе"</p>
                        <div class="card_content_weight">
                            <button class="card_content_weight-btn">35 см</button>
                            <button class="card_content_weight-btn">40 см</button>
                        </div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">540 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/pizza/meat.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Маргарита</h2>
                        <p class="card_content_descr">Сочная пицца с баварскими колбасками, томленой свининой, болгарским перцем и соусом "Болоньезе"</p>
                        <div class="card_content_weight">
                            <button class="card_content_weight-btn">35 см</button>
                            <button class="card_content_weight-btn">40 см</button>
                        </div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">540 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/pizza/margarita.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Грибная</h2>
                        <p class="card_content_descr">Сочная пицца с баварскими колбасками, томленой свининой, болгарским перцем и соусом "Болоньезе"</p>
                        <div class="card_content_weight">
                            <button class="card_content_weight-btn">35 см</button>
                            <button class="card_content_weight-btn">40 см</button>
                        </div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">540 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/pizza/mushrooms.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Греческая</h2>
                        <p class="card_content_descr">Сочная пицца с баварскими колбасками, томленой свининой, болгарским перцем и соусом "Болоньезе"</p>
                        <div class="card_content_weight">
                            <button class="card_content_weight-btn">35 см</button>
                            <button class="card_content_weight-btn">40 см</button>
                        </div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">540 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cards cards-rolls">
                <div class="card">
                    <img class="card_img" src="/src/img/rolls/food-1823838_960_720.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Дракон</h2>
                        <p class="card_content_descr">Рис, угорь, авокадо, унаги соус</p>
                        <div class="card_content_weight">215 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">300 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/rolls/maki-roll-2186518_960_720.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Запеченый ролл</h2>
                        <p class="card_content_descr">Рис, панировка, сливочный сыр, лосось, майонез</p>
                        <div class="card_content_weight">250 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">220 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/rolls/roll-1622316_960_720.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Панда</h2>
                        <p class="card_content_descr">Рис, авокадо, сливочный сыр, угорь, тобико</p>
                        <div class="card_content_weight">200 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">200 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/rolls/sushi-246816_960_720.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Филадельфия</h2>
                        <p class="card_content_descr">Рис, лосось, сливочный сыр</p>
                        <div class="card_content_weight">200 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">300 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/rolls/sushi-2541472_960_720.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Самурай</h2>
                        <p class="card_content_descr">Рис, лосось, дайкон, тобико, гребешок</p>
                        <div class="card_content_weight">200 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">350 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/rolls/food-1823838_960_720.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Дракон</h2>
                        <p class="card_content_descr">Рис, угорь, авокадо, унаги соус</p>
                        <div class="card_content_weight">215 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">300 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/rolls/maki-roll-2186518_960_720.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Запеченый ролл</h2>
                        <p class="card_content_descr">Рис, панировка, сливочный сыр, лосось, майонез</p>
                        <div class="card_content_weight">250 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">220 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/rolls/roll-1622316_960_720.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Панда</h2>
                        <p class="card_content_descr">Рис, авокадо, сливочный сыр, угорь, тобико</p>
                        <div class="card_content_weight">200 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">200 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/rolls/food-1823838_960_720.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Филадельфия</h2>
                        <p class="card_content_descr">Рис, лосось, сливочный сыр</p>
                        <div class="card_content_weight">200 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">300 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cards cards-burgers">
                <div class="card">
                    <img class="card_img" src="/src/img/burgers/burger-2762371_1920.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Двойной</h2>
                        <p class="card_content_descr">Булочка с кунжутом, котлета говяжья, салат, лук, помидор</p>
                        <div class="card_content_weight">250 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">350 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/burgers/burger-3962996_1920.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Горчичный</h2>
                        <p class="card_content_descr">Булочка с кунжутом, котлета говяжья, салат, помидор, горчица</p>
                        <div class="card_content_weight">250 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">280 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/burgers/burger-500054_1920.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Острый</h2>
                        <p class="card_content_descr">Булочка с кунжутом, котлета говяжья, бекон, перец халапеньо</p>
                        <div class="card_content_weight">200 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">460 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/burgers/food-1081707_1920.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Сет с картошкой</h2>
                        <p class="card_content_descr">Бургер горчичный, картофель фри</p>
                        <div class="card_content_weight">350 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">300 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/burgers/burger-2762371_1920.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Двойной</h2>
                        <p class="card_content_descr">Булочка с кунжутом, котлета говяжья, салат, лук, помидор</p>
                        <div class="card_content_weight">260 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">350 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/burgers/burger-3962996_1920.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Горчичный</h2>
                        <p class="card_content_descr">Булочка с кунжутом, котлета говяжья, салат, помидор, горчица</p>
                        <div class="card_content_weight">280 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">260 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/burgers/burger-500054_1920.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Острый</h2>
                        <p class="card_content_descr">Булочка с кунжутом, котлета говяжья, бекон, перец халапеньо</p>
                        <div class="card_content_weight">250 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">220 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/burgers/food-1081707_1920.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Сет с картошкой</h2>
                        <p class="card_content_descr">Бургер горчичный, картофель фри</p>
                        <div class="card_content_weight">280 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">350 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card_img" src="/src/img/burgers/burger-2762371_1920.jpg" alt="">
                    <div class="card_content">
                        <h2 class="card_content_name">Двойной</h2>
                        <p class="card_content_descr">Булочка с кунжутом, котлета говяжья, салат, лук, помидор</p>
                        <div class="card_content_weight">300 гр</div>
                        <div class="card_content_buy">
                            <p class="card_content_buy-price">450 ₽</p>
                            <button class="card_content_buy-plus"><span>+</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="src/js/index.js"></script>

</body>
</html>